<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <div class="wrapper">
        <div class="song-img">
            <div class="img-box"><img src="../image/jakob-owens-208991.jpg" alt=""></div>
        </div>
        <div class="song-info">
        </div>
        <div class="pro">
            <div class="cur-time"></div>
            <div class="pro-wrap">
                <div class="pro-bottom"></div>
                <div class="pro-top">
                    <div class="slider"></div>
                </div>
            </div>
            <div class="all-time"></div>
        </div>
        <div class="control">
            <div class="btn like"></div>
            <div class="btn prev"></div>
            <div class="btn play"></div>
            <div class="btn next"></div>
            <div class="btn list"></div>
        </div>
    </div>
    <script src="../js/zepto.min.js"></script>
    <script src="../js/gaussBlur.js"></script>
    <script src="../js/render.js"></script>
    <script src="../js/audioControl.js"></script>
    <script src="../js/indexControl.js"></script>
    <script src="../js/progress.js"></script>
    <script src='../js/pro.js'></script>
    <script src="../js/index.js"></script>
</body>
</html>