*{
    margin: 0;
    padding: 0;
    list-style: none;
    body{
        font-size:12px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        .wrapper{
            width: 100vw;
            height: 100vh;
            padding-top: 60px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.2);
            .song-img{
                position: relative;
                width: 70%;
                height: 0;
                padding-top: 70%;
                // border:1px solid black;
                margin: 0 auto;
                .img-box{
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    border-radius: 50%;
                    background-color: black;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transform-origin: center center;
                    img{
                        width: 75%;
                        height: 75%;
                        border-radius: 50%;
                    }
                }
            }
            .song-info{
                margin-top: 20px;
                width: 100%;
                text-align: center;
                height: 126px;
                // border: 1px solid black;
                color: #fff;
                .song-name{
                    font-size: 24px;
                    line-height: 36px;
                    margin-bottom: 8px;
                }
            }
            .pro{
                display:flex;
                .cur-time, .all-time{
                    width: 60px;
                    height: 40px;
                    // border: 1px solid black;
                    color: #fff;
                    text-align: center;
                    line-height: 40px;
                    font-size: 16px;
                }
                .pro-wrap{
                    flex: 1;
                    // border: 1px solid black;
                    position: relative;
                    overflow: hidden;
                    .pro-bottom,.pro-top{
                        width: 100%;
                        height: 2px;
                        background-color: bisque;
                        position: absolute;
                        top: 50%;
                    }
                    .pro-top{
                        background-color: aqua;
                        transform: translateX(-100%);
                        .slider{
                            width: 20px;
                            height: 20px;
                            background-color: red;
                            border-radius: 50%;
                            position: absolute;
                            right:-10px;
                            top:-9px;
                            box-sizing: border-box;
                            border:7px solid transparent;
                            background-clip: content-box;
                        }
                    }
                }
            }
            .control{
                width: 100%;
                height: 60px;
                position: absolute;
                bottom: 0;
                background-color: rgba(0, 0, 0, 0.6);
                display: flex;
                .btn{
                    flex: 1;
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: center center;
                }
                .like{
                    background-image: url(../image/icon-like.png);
                    &.liking{
                        background-image: url(../image/icon-like-solid.png);
                    }
                }
                .prev{
                    background-image: url(../image/icon-prev.png);
                }
                .play{
                    background-image: url(../image/icon-play.png);
                    &.playing{
                        background-image: url(../image/icon-pause.png);
                    }
                }
                .next{
                    background-image: url(../image/icon-next.png);
                }
                .list{
                    background-image: url(../image/icon-list.png);
                }
            }
        }
    }
}
@keyframes rotate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}