<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="begin" onclick="start()">开始游戏</div>
    <div class="switchMode" onclick="changeTo3D()">3D</div>
    <div class="chess_board" id="chess_board"></div>
    <script src="./core.js"></script>
    <script src="./T3D.js"></script>
</body>

</html>